<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rbattula4</groupId>
  <artifactId>rohanaio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>shopify-variants</name>
  
  <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
  <dependencies>
	  <dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>4.9.1</version>
		</dependency>
		
	<dependency>
	  <groupId>com.squareup.moshi</groupId>
	  <artifactId>moshi</artifactId>
	  <version>1.11.0</version>
	</dependency>
  </dependencies>
	
</project>